# Customer_Cases_APIs_REST_GraphQL

./: .gitattributes  APISolution.sln  README.md  gitattributes
APISolution/: APISolution.csproj  APISolution.http  Program.cs  appsettings.json
APISolution/Controllers/: CasesController.cs  CustomersController.cs
APISolution/DTOs/: CaseDto.cs  CustomerDto.cs
APISolution/Data/: AppDbContext.cs
APISolution/Database/: Create_CustomerCasesDB.sql
APISolution/GraphQL/: Mutation.cs  Query.cs
APISolution/Helpers/: DtoMapper.cs
APISolution/Models/: Case.cs  Customer.cs
APISolution/Properties/: launchSettings.json
